/* Responsive For Tablet Device Start */

@media (max-width:799px){
    /* Media Css Side menu Start */

    .section_p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3e3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding:80px 0 0  10px;
       transition: 0.3s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    .mobile{
        display: flex;
        align-items: center;
      }
      .mobile i{
          color: #1a1a1a;
          font-size: 24px;
          padding-left: 20px;
          cursor: pointer;
      }

      #close{
          display: flex;
          position: absolute;
          top: 30px;
          left: 30px;
          color: #222;
          font-size: 24px;
          cursor: pointer;
      }
      #lg_bag{
          display: none;
      }

      /* Media Css Side menu End */

       /* Hero Css Side menu Start */
       .hero{
           height: 70vh;
           padding:0 80px;
           background-position: top 30% right 30%;
       }
       /* Hero Css Side feature End */
       .feature{
           justify-content: center;
       }
       .feature .fe_box{
        margin: 15px 15px;
       }

        /* Hero Css Side feature Start */

        /* Hero Css Side product Start */
        .product .product_container{
            justify-content: center;
        }
        .product .product_item{
            margin: 15px;
        }
        /* Hero Css Side product End */

        /* Hero Css Side Banner Start */
        .banner{
            height: 20vh;
        }
        .sm_banner .banner_box{
            min-width: 100%;
            height: 30vh;
        }
        .banner3{
            padding: 0 40px;
        }
        .banner3 .banner_box{
            width: 28%;
        }
         /* Hero Css Side Banner End */


 /* Hero Css Side NewsLetter Start */
         .newsletter .form{
             width: 70%;
         }

         /* Hero Css Side NewsLetter End */


}

/* Responsive For Tablet Device End */


/* Responsive For Mobile Device Start */

@media (max-width:477px){
    .section_p1{
        padding: 20px;
    }
    .header{
        padding: 10px 30px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    .hero{
        padding: 0 20px;
        background-position: 70%;
    }
    .feature .fe_box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    .product .product_item{
        width: 100%;
    }
    .banner{
        height: 40vh;
    }
    .sm_banner .banner_box{
        height: 40vh;
    }
    .sm_banner .banner_box2{
        margin-top: 20px;
    }
    .banner3{
        padding: 0 20px;
    }
    .banner3 .banner_box{
        width: 100%;
    }
    .newsletter{
        padding: 40px 20px;
    }
    .newsletter .form{
        width: 100%;
    }


    
/* Single Product Media Css Start */
.product_details{
    display: flex;
    flex-direction: column;
}
.product_details .single_productImage{
    width: 100%;
    margin-right: 0px;
}
.product_details .single_productDetails{
    width: 100%;
}

/* Single Product Media Css End */


/* Blog Media Css Start */

.blog{
    padding:100px 20px 0 20px
}

.blog .blog_box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blog .blog_box .blog_img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}

.blog .blog_details{
    width: 100%;
}

/* Blog Media Css End */
}

/* Responsive For Mobile Device End */


